text = (
    "33 коровы,\n"
    + "33 коровы,\n"
    + "33 коровы -\n"
    + "Свежая строка.\n"
    + "33 коровы,\n"
    + "Стих родился новый,\n"
    + "Как стакан парного молока.\n"
    + "Стих родился новый,\n"
    + "Как стакан парного молока.\n"
)
answer = "".join([x for x in text if x.isdigit()])
print(answer)
