hour = int(input()) 
min = int(input()) 
tovar = int(input()) 

текущее_время = hour * 60 + min
всего_минут = hour * 60 + min + tovar 
часы_в_минутах = всего_минут % (24 * 60) 
часы = часы_в_минутах // 60 
минуты = часы_в_минутах % 60 
print(f"{часы:02}:{минуты:02}")