конфеты =int(input("Введите количество конфет "))
дети = int(input("Введите количество детей "))

детям_конфет = конфеты // дети
деду_морозу = (конфеты - (детям_конфет * дети)) % 10

print(f"Детям конфет: {детям_конфет}")
print(f"Деду морозу конфет: {деду_морозу}")