a = int(input())
b = int(input())
c = int(input())

if (a % 2 == 0) and (b % 2 == 0) and (c % 2 == 0):
    print("Дверь открыта. Задание выполнено.")
elif (a % 2 != 0) and (b % 2 != 0) and (c % 2 != 0):
    print("Активирована система безопасности. Задание провалено.")
else:
    print("Неверная комбинация. Попробуйте снова.")
