товар = input()
цена = int(input())
вес = int(input())
кол_во_денег_у_пользователя = int(input())

print(f"{'Чек':=^35}")
print(f"Товар:{товар:>29}")
правая_часть_цены = f"{вес}кг * {цена}руб/кг"
print(f"Цена:{правая_часть_цены:>30}")
итого = вес * цена
print(f"Итого:{итого:>26}руб")
print(f"Внесено:{кол_во_денег_у_пользователя:>24}руб")
сдача = кол_во_денег_у_пользователя - итого
print(f"Сдача:{сдача:>26}руб")
print(f"{'=':=^35}")