цена_покупки = input()
номинал_купюры = int(input())

перевод_в_десятичную = (int(цена_покупки, 2))
сдача = номинал_купюры - перевод_в_десятичную
print(сдача)